{
  "description": {
    "names": {
      "nl": "HTML en XML",
      "en": "HTML and XML"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VS4Jdmn_5em2T5rtxIyE7eKVrZR3WMvnznpg9xTxkbaYVPvNh2zXvPeP_gQbbbfR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}