{
  "description": {
    "names": {
      "nl": "Schrijven in tekstbestanden",
      "en": "Writing text files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "YUtufpNjTsG4DTPD5GZVXeZsq6JbWu3vNYXeKrTGXVhfzCr7pc9Tu45Dvx7XrV7A",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}