{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "S_rQuTs9z3XvqGDykWzpsuyBStJUBC-rZHGFf4CgpVsapwGmyiQ4hKP5eJcDzA3Z",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}