{
  "description": {
    "names": {
      "nl": "Bestandssysteem",
      "en": "File system"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "rpSTPi3zaCgG2WT9TYh-9p8hCV2ZwgRpUMBJNjKvRkpudd6HYu-S3sMvABBdRbX7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}