{
  "description": {
    "names": {
      "nl": "Geneste lists",
      "en": "Nested lists"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "KXnGDBMJC2Kp7sDr_KbSNYGA-cmGBYGJ8qyHqpIvqWHwucDriKuY4TjVjCR5ZytZ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}