{
  "description": {
    "names": {
      "nl": "Opslaan van complexe waardes",
      "en": "Storing complicated values"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "6ycEYIVHXZuvTg7AWXFT5dbk_sNJTZbG82pc_vtkT5caq9MXKCZnMs-rXgCKpac4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}