{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "7mqA-G2Kv38G7NYM2hTX_c6kUVVXPCyiGSNyu8zk6wcw9H7JnfchE8_ChCS3seqr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}