{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "kvVqHnITnT5SkjGXAbr2Rdp6MfVW7eJf7IshP5yT8fFKGHE-qbU6BnmYdZ99YKBW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}