{
  "description": {
    "names": {
      "nl": "Resultaten tonen",
      "en": "Displaying results"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "DF4rVJ5jekj-98HvucVxkZ4vUddeRKybuhB8QsiMTieQy4Xm2MvjAuMIm99tR6Ng",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}