{
  "description": {
    "names": {
      "nl": "Waarom Python?",
      "en": "Why Python?"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ewvPWqudx938RsetettGGZgHBgN3rdvusYD24_evDKMkvmpx9FaDyNU8iSNkr-t4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}