{
  "description": {
    "names": {
      "nl": "De kunst van het programmeren",
      "en": "The art of programming"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MQbVSSxM-QYgJTePS-kkAWF3reEwe37-bkBUZ7NHXcXA6bfJ4igDDWhSemKsBIsQ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}