{
  "description": {
    "names": {
      "nl": "Het nut van bitsgewijze operaties",
      "en": "Usefulness of bitwise operations"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "yuY5HusrVqUzJAT8IBFgk2edYADBMIGrYtxPQv43488vst7iAH89UZmXWpIdeXmR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}