{
  "description": {
    "names": {
      "nl": "JavaScript Object Notation (JSON)",
      "en": "JavaScript Object Notation (JSON)"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "KH8-yK98n8UwyWmrtqP-jWFP96-U5McFbQNhS9YbaumkUwX8GMuyri8Gn5JIpFhE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}