{
  "description": {
    "names": {
      "nl": "Modules",
      "en": "Modules"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "CPWYpz6WXCCZGrRDMMha8unsYntUIprjVj9ZIeFFFyUjF3yZG5ZEk2bGknrWTJ8_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}