{
  "description": {
    "names": {
      "nl": "Namen van variabelen",
      "en": "Variable names"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "4AjhRFc7c2cehX9mpSeJk8rI5TRUIxfSjXnfRqQtGzQMivh-UHVwDcG2nNQcvkfA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}