{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "pNnWvymITPPMPmAxN7qE7AziZUfXX9k_tvhK8CtQTIraETnmcFyHPxvGk4FhfPQ5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}