{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "G3eiZTucHhK3EwJ3XzCVyRHMsgfYBuHTzDPx6GrnHhS5ISN-IqmsIdexmwS5nJ47",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}