{
  "description": {
    "names": {
      "nl": "Verschillen met Python 2",
      "en": "Differences with Python 2"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "8FYIAC7nzbWcIERGK2_9hyK8XzDesXm8htzfeUS9uqBYV6eyS5ZsujySgHivDJ8Y",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}