{
  "description": {
    "names": {
      "nl": "pcmaze.py",
      "en": "pcmaze.py"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "pyCh_FMBnQvPGAjHPGNrWXEn8Z7Fa_kGxQHmXvK3jMdQj_TRqh8VDn7I4btFFW9K",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}