{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "E546xf5bCSZGaxATN8vr9vm-X-XP6YeyM8IpMiBeM82nbdRTqZG25kyhCWmdXx5f",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}