{
  "description": {
    "names": {
      "nl": "Problemen Oplossen",
      "en": "Troubleshooting"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "vsnYkKJSpu-bwkxV2TrRr2rK6UKWyMxQtDkxErD6iRz5tU9dSED_IhcchmfcQYPW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}