{
  "description": {
    "names": {
      "nl": "Openen en sluiten van binaire bestanden",
      "en": "Opening and closing binary files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "3WhGV2dMefcX6PQyKd_gIv9ui9tr5AD3aEnaQG5u9mRK4i9Mz-aVN9yfz_SzA6af",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}