{
  "description": {
    "names": {
      "nl": "Stijl",
      "en": "Style"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "uhDM67sybeG3YrJAtfWsx9Dbgd5sWysqQyRMzWb-4T5z79jg_dmY_JCuITBd6Pci",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}