{
  "description": {
    "names": {
      "nl": "Urllib",
      "en": "Urllib"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "gr8dFXTd3GaRqCeT4sEdhYteqIIPvyCqxN7qTs7wGvPJVjkVE9jaaGbgbiPT4fpa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}