{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "internals": {
    "token": "w5jEafhbaKfidHts394MnbI7XcshYmwxkmV7_ZRFAajtSHwx43kWuWkC8Ge8CNRv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}