{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "KICNxmmhe4YMQVdEzpHcgRW-QyFqbF8Z6d4d3UfkV9sZrWpBpFSPXiHkiimdKgMc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}