{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "QIcjRGcFhmSzDSTWswZA2Spp5PCp35gwYTZeyzuEgpDqCwU-V-VtUBnG75yWr-aZ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}