{
  "description": {
    "names": {
      "nl": "Command prompt",
      "en": "Command prompt"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "2_j6kdx4cDVDua9cwT4tFaASIVFsJx5UMA87rUrAsmcS9Pr847hk3afes9IIwNZi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}