{
  "description": {
    "names": {
      "nl": "Toevoegen aan tekstbestanden",
      "en": "Appending to text files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "P6YemxZi7qcU5MQ_GrEU3pdEDBzSEb6kfyCRWgxrA3_ZKtX_Jen96kEqGpKrIY7Y",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}