{
  "description": {
    "names": {
      "nl": "Hoe bekom je een oplossing na het programmeren?",
      "en": "CT Expressions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Cv3C24wGIK7ARJxpcAS7rsUyyiNVb9afq8rf6NyByAKix7Srvh6qKW7stic5SKqC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}