{
  "description": {
    "names": {
      "nl": "Object oriëntatie in Python",
      "en": "Classes and objects"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "KYdyZ8T6pfViGMQkUN2fRYiyHchqSe6ypBANFM8TYteSNTu2A5CqSpJCYNrgh-eY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}