{
  "description": {
    "names": {
      "nl": "Oplossing oefening 2",
      "en": "Solution 2"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "UvqubdkUAWTcmjn-UkXNXa5MwDqpiMvze5bA8dXxjAANTFa3XBMFUAdqHydwItve",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}