{
  "description": {
    "names": {
      "nl": "Oplossing oefening 2",
      "en": "Solution 2"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "6x3t9agH3JRn72gdwSpzvMz-cQ4mYIpfJDwSKjvESfFP6Ek6aj9tIsy3acV3fCfK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}