{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "XfSeN7DSVVmc59tYknwtH8GV8HQuMfDfIkUEH-C_MEEy-ctCRRUMQ7VPCb6IKNJ2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}