{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "internals": {
    "token": "c_S-UnADT4w45_2mJ9iykA9adeegJxjMFwCH9nNhdzzWnUV9M98kYp-bW67RJ7DY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}