{
  "description": {
    "names": {
      "nl": "Eénwaardige operatoren",
      "en": "Unary operators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "J7DKTRqVRuJur_5hCf5c5zZktFZ-MBS288A6c7JYqpGhCazFc2gTxSKGBsI6Kimk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}